# GrpcExample

./: .gitignore  gRPCExamples.sln
Client/: Client.csproj  Program.cs
Client/Protos/: calculator.proto  computeAverage.proto  longGreet.proto  maximumNumber.proto  shipment.proto
Server/: Program.cs  Server.csproj
Server/Properties/: launchSettings.json
Server/Protos/: calculator.proto  computeAverage.proto  longGreet.proto  maximumNumber.proto  shipment.proto
Server/Services/: CalculatorService.cs  ComputeAverageService.cs  GreeterService.cs  LongGreetService.cs  MaximumNumberService.cs  ShipmentService.cs
